Yo tengo un amigo que me ama
1.
Estrofa:
D-A7-G-D
D-A7-G-A-D
Coro:
G-D-A-D
2.
Estrofa:
G-G/E-D-G
Coro:
C-G-D-G

Una mirada de fe
Estrofa:
D-D-A-D
Coro:
G-G-D-A-A7-D

Solo Dios hace al hombre feliz
D-A7-A7-D-G-D-A7-D

Alabaré
Coro:
D-D-A-D
Estrofa:
D-D-D-A
G-A-G-A-G-A-D

Y si alguien te pregunta ¿cómo estás? *
Estrofa:
D-D-A-D
Coro:
G-D-A-D

Esta obra no va a parar
Estrofa:
D-A7-A7-D
G-D-A7-D
Coro:
A7-D-A7-D

No es con espada
Estrofa:
D-D-A7-D
Coro:
G-D-A7-D

Alabad a Jehová
D-D-A-Em-A-D
D-D-G-D-A-D

Allá en el cielo
D-D-D-A
A-A-G-A-D

Cristo rompe las cadenas !
1. D-D-A-D
2. A-D-G-A

Libre, tú me hiciste libre
D-D-D-A
A-A-A-D

Alguien está aquí y yo sé que es Cristo
D-A-D-A-D

Viva la fe 
Estrofa:
D-A-A-D
D-G-D-A-D
Coro:
A-D-A-D

No hay Dios tan grande como tú
Estrofa:
D-D-A7-D
Coro:
G-D-A7-D

Este es el Cristo que yo predico !
D-D-A7-A7-G-A7-D
Coro:
G-D-A7-G-A7-D

------------------------

Oye Jehová de mi alma éste cantar
Estrofa:
D-A-A-D
D-G-D-A-D
Coro:
D-A-A-D
D-G-D-A-D

Cuando allá se pase lista
Estrofa:
D-G-D-A
D-G-D=A=D
Coro:
D-D-A-A
D-G-D=A=D